spring.flyway.locations=classpath:db/migration
logging.level.com.athenahealth.collector.lockingdemo= TRACE

# We intentionally clean the database between tests
spring.flyway.clean-disabled=false

# Log SQL and binds
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG